(
    body: (
        model: "body.glb",
        scale: 5.0,
        density: 10.0,
        shape: Mesh,
    ),
    drive_factor: 100.0,
    axles: [
        (
            wheel: (
                model: "wheel_front.glb",
                scale: 5.0,
                density: 10.0,
                friction: 1.0,
                shape: Cylinder(
                    depth: 0.2,
                    radius: 0.28,
                ),
            ),
            xs: [-0.5, 0.5],
            y: -0.1,
            z: 0.7,
        ),
        (
            wheel: (
                model: "wheel_back.glb",
                scale: 5.0,
                density: 10.0,
                friction: 1.0,
                shape: Cylinder(
                    depth: 0.2,
                    radius: 0.28,
                ),
            ),
            xs: [-0.5, 0.5],
            y: -0.1,
            z: -0.8,
        ),
    ],
)
