(
    scale: 1.0,
    density: 10.0,
    // OxidizeMonk has its visible wheels modelled at chassis-local x≈-0.60,
    // y≈-0.275, z≈±0.42 (front of the car, since the car's forward direction
    // is -X). The procedural physical wheels need to sit in those wells; the
    // rear pair (+X) mirrors the same Y so all four sit at the same height
    // even though there's no rear GLB wheel mesh to match.
    wheel_axis: (0.0, 0.0, 1.0),
    wheels: [
        (position: ( 0.6, -0.35,  0.42), radius: 0.15),
        (position: ( 0.6, -0.35, -0.42), radius: 0.15),
        (position: (-0.6, -0.35,  0.42), radius: 0.15),
        (position: (-0.6, -0.35, -0.42), radius: 0.15),
    ],
    // motor_max_force must exceed the wheel-ground static friction torque to actually
    // drive the car. With effective radial gravity ~3 m/s² (see src/physics.rs::update_gravity)
    // and a chassis mass ~17 kg (AABB estimate), per-wheel normal ~12 N, combined-friction
    // coefficient ~2.0, friction torque cap per wheel ~3.6 N·m — pick the motor torque a
    // few × above that so the wheels can overcome friction and accelerate the chassis.
    motor_max_velocity: 20.0,
    motor_max_force: 10.0,
)
